#Напишите функцию группового переименования файлов. Она должна:
#принимать параметр желаемое конечное имя файлов.
# При переименовании в конце имени добавляется порядковый номер.
#принимать параметр количество цифр в порядковом номере.
#принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
 #принимать параметр расширение конечного файла.
 #принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os
from pathlib import Path
import shutil

#shutil.copytree('for_seminar7_1', 'copy_for_seminar7_1') - тут я закомментирую код которым воспользовалась 1 раз
#чтобы создать копию папки с файлами до их переименования

def my_rename(ext, dir):#функция принимает на вход расширение и каталог файлов, которые надо переименовать
    i = 4# в функции я начинаю переименовывать файлы с 4
    for file in os.listdir(dir):
        if file.endswith(ext):
            os.rename(f'{dir}/{file}', f'{dir}/{i}.{ext}')
            i = i + 1

my_rename("txt", 'for_seminar7_1')

#сначала я выполнила код ниже, и он переименовал файлы с расширением txt
#в файлы 1, 2, ,3 - это чтобы проверить работает ли код

#ext = "txt"
#i = 1
#dir = 'for_seminar7_1'
#for file in os.listdir(dir):
#    if file.endswith(ext):
#        os.rename(f'{dir}/{file}', f'{dir}/{i}.{ext}')
#        i = i + 1




