#Напишите функцию принимающую на вход только ключевые параметры
# и возвращающую словарь, где ключ - значение переданного аргумента,
# а значение - имя аргумента. Если ключ не хешируем, используйте его строковое представление.

def my_wokers_oklad(**kwargs):
    for key, value in kwargs.items():
        print(f'должность "{key}" оклад {value} тысяч рублей')


my_wokers_oklad(слесарь=100, сантехник=200, директор=300)