#Напишите код, который запрашивает число
# и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input('Введите число '))

print("Вы ввели число ", a)

MAXLIMIT = 100000
ONLYONE = 1
b = 1

if a < 0 or a > MAXLIMIT:
    print('Возможно, твое число слишком большое или отрицательное, попробуй еще раз')
else:
    while b <= MAXLIMIT:
        b += 1
        if a % b != 0:
            continue
        elif a == b:
            print('твое число простое')
        else:
            print('твое число составное')
            break


