#Напишите программу, которая получает целое число
# и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

a = input('Введите целое число ')
print(a)
print(int(a, base=16))

a = int(a)
print(hex(a))


