#Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
a = int(input('Введи длину стороны треугольника a '))
b = int(input('Введи длину стороны треугольника b '))
c = int(input('Введи длину стороны треугольника c '))

print('Ты ввел стророну треугольника a = ', a)
print('Ты ввел стророну треугольника b = ', b)
print('Ты ввел стророну треугольника c = ', c)

if a + b > c and a + c > b and b + c > a:
    print('Поздравляю, это точно треугольник')
    if a == b == c:
       print('Твой треугольник равносторонний')
    elif a == b:
       print('Твой треугольник равнобедренный')
    elif b == c:
       print('Твой треугольник равнобедренный')
    else:
       print('Твой треугольник разносторонний')
else:
    print('Увы, это не треугольник, попробуй еще')
